server {
    listen      8000;
    server_name  pybossa-staging.citizenscience.ch;
    large_client_header_buffers 4 32k;
    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;


    #add_header 'Access-Control-Allow-Origin' $http_origin;
    add_header 'client_max_body_size' '100M';
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' 'GET,PUT,POST,PATCH,OPTIONS,PUT';
    add_header 'Access-Control-Allow-Headers' 'X-CSRFToken,X-Csrf-Token,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

    # change that to your pybossa directory
    root /opt/pybossa;

    client_max_body_size 100M;

    if (-f /opt/pybossa/503.html) {
        return 503;
    }

    #error_page  405     =200 $uri;
    error_page 503 @maintenance;

    location / { try_files $uri @pybossa; proxy_pass_header X-CSRF-TOKEN;}

    location @pybossa { proxy_pass_header X-CSRF-TOKEN;
        include uwsgi_params;
        uwsgi_pass unix:/tmp/pybossa.sock;
    }

    location  /static {
                # change that to your pybossa static directory
                alias /opt/pybossa/pybossa/themes/default/static;

                autoindex on;
                expires max;
            }

    location ~ /api/app { proxy_pass_header X-CSRF-TOKEN;
            rewrite ^/api/app /api/project$1 permanent;
    }

: