server {
    listen      80;
    server_name  lab.citizenscience.ch;
    large_client_header_buffers 4 32k;
    real_ip_header X-Forwarded-For;
    
    root /c3s-lab-client/dist/;
    client_max_body_size 5M;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
}