server {
    listen 80;
    server_name ${HOST_NAME} www.${HOST_NAME};
    large_client_header_buffers 4 32k;
    real_ip_header X-Forwarded-For;
    
    # root /app/pybossa; #changed

    client_max_body_size 5M;


if (-f /app/pybossa/pybossa/503.html) {
    return 503;
}

error_page 503 @maintenance;


location /pybossa { 
    try_files $uri @pybossa; 
}

location @pybossa {
    include uwsgi_params;
    uwsgi_pass unix:/app/uwsgi/pybossa.sock;
}

location  pybossa/static {
            # change that to your pybossa static directory
            # alias /app/pybossa/pybossa/themes/default/static; #changed
            alias /app/static; #changed

            autoindex on;
            expires max;
        }

location ~ /api/app {
        rewrite ^/api/app /api/project$1 permanent;
}

location ~ /app {
        rewrite ^/app(.*) /project$1 permanent;
}

error_page 503 @maintenance;

location @maintenance {
    if ($uri !~ ^/static/) {
          rewrite ^(.*)$ /503.html break;
        }
}

}