[program:pybossa]
command=/app/venv/bin/uwsgi /app/pybossa/pybossa.ini
directory=/app/pybossa
autostart=true
autorestart=true
priority=920
user=pybossa
log_stdout=true
log_stderr=true
logfile=/var/log/pybossa.log
logfile_maxbytes=10MB
logfile_backups=2
