[program:rq-scheduler]
command=/app/venv/bin/rqscheduler --host redis-master --port 6379 --interval 60 --db 0
directory=/app/pybossa/pybossa
autostart=true
autorestart=true
priority=910
user=pybossa
log_stdout=true
log_stderr=true
logfile=/var/log/rq-scheduler.log
logfile_maxbytes=10MB
logfile_backups=2
