[program:rq-worker]
command=/app/venv/bin/python app_context_rqworker.py scheduled_jobs super high medium low email maintenance
directory=/app/pybossa/pybossa
autostart=true
autorestart=true
priority=915
user=pybossa
log_stdout=true
log_stderr=true
logfile=/var/log/rq-worker.log
logfile_maxbytes=10MB
logfile_backups=2
