[uwsgi]
strict = true
master = true
enable-threads = true
vacuum = true ; Delete sockets during shutdown
single-interpreter = true
die-on-term = true
need-app = true

# disable-logging = True ; Disable built-in logging

# config for mounting behind proxy at /pybossa url 
manage-script-name = true
mount = /pybossa=run.py
callable = app

# pybossa original config
socket = /tmp/pybossa.sock
chmod-socket = 666
chdir = /app/pybossa
pythonpath = /app/pybossa
virtualenv = /app/venv
module = run:app
cpu-affinity = 1
processes = 4 ; default = 2
threads = 2
stats = /tmp/pybossa-stats.sock
buffer-size = 65535
